// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 櫓匡(櫓빽훙췽묾뵨벌) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""version.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT\r\n"
    "#pragma code_page(DEFAULT)\r\n"
    "\r\n"
    "VS_VERSION_INFO VERSIONINFO\r\n"
    "FILEVERSION VER_Major, VER_Minor, VER_Release, VER_Build\r\n"
    "PRODUCTVERSION VER_Major, VER_Minor, VER_Release, VER_Build\r\n"
    "FILEFLAGSMASK VS_FFI_FILEFLAGSMASK\r\n"
    "FILEFLAGS 0\r\n"
    "FILEOS VOS__WINDOWS32\r\n"
    "FILETYPE 0\r\n"
    "FILESUBTYPE VFT2_UNKNOWN\r\n"
    "BEGIN\r\n"
    "    BLOCK ""StringFileInfo""\r\n"
    "    BEGIN\r\n"
    "        BLOCK ""040004e4""\r\n"
    "        BEGIN\r\n"
    "            VALUE ""FileVersion"", STR_Version\r\n"
    "            VALUE ""FileDescription"", STR_Description\r\n"
    "            VALUE ""ProductName"", STR_AppName\r\n"
    "            VALUE ""ProductVersion"", STR_Version\r\n"
    "            VALUE ""CompanyName"", STR_Corporation\r\n"
    "            VALUE ""LegalCopyright"", STR_Copyright\r\n"
    "            VALUE ""Comments"", ""Powered by "" STR_Author "".""\r\n"
    "            VALUE ""OriginalFilename"", STR_AppName EXT_Dll\r\n"
    "        END\r\n"
    "    END\r\n"
    "    BLOCK ""VarFileInfo""\r\n"
    "    BEGIN\r\n"
    "        VALUE ""Translation"", 0x0400, 0x04e4\r\n"
    "    END\r\n"
    "END\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 櫓匡(櫓빽훙췽묾뵨벌) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(DEFAULT)

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_Major, VER_Minor, VER_Release, VER_Build
PRODUCTVERSION VER_Major, VER_Minor, VER_Release, VER_Build
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS__WINDOWS32
FILETYPE 0
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "FileVersion", STR_Version
            VALUE "FileDescription", STR_Description
            VALUE "ProductName", STR_AppName
            VALUE "ProductVersion", STR_Version
            VALUE "CompanyName", STR_Corporation
            VALUE "LegalCopyright", STR_Copyright
            VALUE "Comments", "Powered by " STR_Author "."
            VALUE "OriginalFilename", STR_AppName EXT_Dll
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0400, 0x04e4
    END
END

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

